=== CANDIDATE SOURCE ===
canudig_search.py:EMBEDDED_CANDIDATE_WORDS

=== CANDIDATE WORDS FOUND ===

hexadecimal | instances=2 | weight=1 | tags=NOUN
  I3 -> I4 -> I5 -> I6 -> H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> B10
  I3 -> I4 -> I5 -> I6 -> H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> D11

decimals | instances=1 | weight=6 | tags=NOUN
  H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> B10 -> A11

hundreds | instances=2 | weight=6 | tags=NOUN|NUMBER
  B6 -> C6 -> C5 -> D4 -> D3 -> D2 -> C1 -> B1
  B6 -> C6 -> D5 -> D4 -> D3 -> D2 -> C1 -> B1

integers | instances=3 | weight=6 | tags=NOUN
  D6 -> C5 -> B5 -> A4 -> B4 -> B3 -> C2 -> B1
  D6 -> C5 -> B5 -> A4 -> B4 -> C4 -> D3 -> E2
  D6 -> C5 -> B5 -> C4 -> B4 -> B3 -> C2 -> B1

nineteen | instances=18 | weight=6 | tags=NOUN|NUMBER
  C5 -> D6 -> D5 -> C4 -> C3 -> B3 -> A2 -> A3
  C5 -> D6 -> D5 -> C4 -> C3 -> B3 -> A4 -> A3
  C5 -> D6 -> D5 -> C4 -> B5 -> A4 -> B3 -> A3
  D5 -> D6 -> C5 -> C4 -> C3 -> B3 -> A2 -> A3
  D5 -> D6 -> C5 -> C4 -> C3 -> B3 -> A4 -> A3
  D5 -> D6 -> C5 -> C4 -> B5 -> A4 -> B3 -> A3
  E6 -> D6 -> C5 -> C4 -> C3 -> B3 -> A2 -> A3
  E6 -> D6 -> C5 -> C4 -> C3 -> B3 -> A4 -> A3
  E6 -> D6 -> C5 -> C4 -> B5 -> A4 -> B3 -> A3
  E6 -> D6 -> D5 -> C4 -> C3 -> B3 -> A2 -> A3
  E6 -> D6 -> D5 -> C4 -> C3 -> B3 -> A4 -> A3
  E6 -> D6 -> D5 -> C4 -> B5 -> A4 -> B3 -> A3
  ... 6 more

baseten | instances=1 | weight=8 | tags=NOUN
  L12 -> L13 -> K14 -> J14 -> I14 -> H13 -> H12

decimal | instances=2 | weight=6 | tags=NOUN
  H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> B10
  H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> D11

hexagon | instances=1 | weight=3 | tags=NOUN
  I3 -> I4 -> I5 -> J4 -> J3 -> K3 -> L4

hundred | instances=2 | weight=6 | tags=NOUN|NUMBER|VERB
  B6 -> C6 -> C5 -> D4 -> D3 -> D2 -> C1
  B6 -> C6 -> D5 -> D4 -> D3 -> D2 -> C1

integer | instances=6 | weight=6 | tags=NOUN
  D6 -> C5 -> B5 -> A4 -> B4 -> B3 -> C2
  D6 -> C5 -> B5 -> A4 -> B4 -> C4 -> D3
  D6 -> C5 -> B5 -> C4 -> B4 -> B3 -> C2
  J11 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  I12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  J12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12

binary | instances=2 | weight=8 | tags=ADJ|NOUN
  F10 -> E10 -> E11 -> E12 -> E13 -> F13
  F10 -> F11 -> E11 -> E12 -> E13 -> F13

threed | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER|VERB
  C3 -> B2 -> C2 -> B3 -> C4 -> D4

threee | instances=2 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  C3 -> B2 -> A1 -> A2 -> B3 -> A4
  C3 -> B2 -> A1 -> A2 -> B3 -> C4

getup | instances=2 | weight=1 | tags=VERB
  B4 -> A4 -> B5 -> C6 -> D7
  B4 -> C4 -> B5 -> C6 -> D7

point | instances=12 | weight=1 | tags=NOUN|VERB
  L11 -> K12 -> J11 -> I11 -> H10
  L11 -> K12 -> J11 -> I11 -> J10
  L11 -> K12 -> J11 -> I11 -> H11
  L11 -> K12 -> J12 -> I11 -> H10
  L11 -> K12 -> J12 -> I11 -> J10
  L11 -> K12 -> J12 -> I11 -> H11
  J13 -> K12 -> J11 -> I11 -> H10
  J13 -> K12 -> J11 -> I11 -> J10
  J13 -> K12 -> J11 -> I11 -> H11
  J13 -> K12 -> J12 -> I11 -> H10
  J13 -> K12 -> J12 -> I11 -> J10
  J13 -> K12 -> J12 -> I11 -> H11

start | instances=1 | weight=1 | tags=NOUN|VERB
  K1 -> K2 -> L1 -> M1 -> N1

three | instances=4 | weight=6 | tags=NOUN|NUMBER
  C3 -> B2 -> A1 -> A2 -> B3
  C3 -> B2 -> C2 -> B3 -> A2
  C3 -> B2 -> C2 -> B3 -> A4
  C3 -> B2 -> C2 -> B3 -> C4

total | instances=1 | weight=6 | tags=ADJ|NOUN
  C13 -> D12 -> C12 -> B11 -> B10

find | instances=4 | weight=1 | tags=VERB
  E1 -> F1 -> G1 -> H1
  E1 -> F1 -> G1 -> G2
  E7 -> D6 -> C5 -> D4
  E7 -> D6 -> D5 -> D4

nine | instances=13 | weight=6 | tags=NOUN|NUMBER
  M2 -> M3 -> L4 -> K4
  M2 -> M3 -> L4 -> M5
  C5 -> D6 -> D5 -> C4
  D5 -> D6 -> C5 -> C4
  E6 -> D6 -> C5 -> C4
  E6 -> D6 -> D5 -> C4
  C7 -> D6 -> C5 -> C4
  C7 -> D6 -> D5 -> C4
  I11 -> I12 -> H12 -> G13
  I11 -> I12 -> H12 -> H13
  C14 -> D13 -> E14 -> D14
  E14 -> D13 -> C14 -> B13
  ... 1 more

onea | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  K3 -> L4 -> K4 -> J4

onec | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  K3 -> L4 -> M5 -> L6

oned | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER|VERB
  K3 -> L4 -> K4 -> K5

onee | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  K3 -> L4 -> M5 -> N5

open | instances=3 | weight=1 | tags=VERB
  A6 -> A5 -> A4 -> A3
  K12 -> L11 -> M10 -> N11
  K12 -> L11 -> M11 -> N11

step | instances=4 | weight=1 | tags=NOUN|VERB
  N9 -> M9 -> M10 -> L11
  N9 -> N10 -> M10 -> L11
  N9 -> N10 -> M11 -> L11
  I13 -> I14 -> J14 -> J13

twoa | instances=1 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  K2 -> L3 -> K3 -> J4

twoe | instances=2 | weight=8 | tags=HEXNUMBER|NOUN|NUMBER
  K2 -> L3 -> K3 -> J2
  K2 -> L3 -> K3 -> K4

add | instances=3 | weight=3 | tags=VERB
  H2 -> H1 -> G2
  H2 -> G2 -> H1
  F3 -> G2 -> H1

end | instances=7 | weight=1 | tags=NOUN|VERB
  C4 -> C5 -> D4
  C4 -> D5 -> D4
  K4 -> L4 -> K5
  K4 -> L5 -> K5
  M5 -> L4 -> K5
  M5 -> L5 -> K5
  I7 -> J6 -> K5

get | instances=17 | weight=1 | tags=VERB
  J3 -> I2 -> I1
  J3 -> J2 -> I1
  J3 -> J2 -> K2
  B4 -> B3 -> C3
  B4 -> A4 -> B5
  B4 -> C4 -> C3
  B4 -> C4 -> B5
  L9 -> K8 -> L7
  L9 -> K10 -> J10
  L9 -> M10 -> M9
  L9 -> M10 -> N10
  L10 -> K10 -> J10
  ... 5 more

odd | instances=1 | weight=6 | tags=ADJ
  F2 -> G2 -> H1

one | instances=2 | weight=6 | tags=NOUN|NUMBER
  K3 -> L4 -> K4
  K3 -> L4 -> M5

six | instances=1 | weight=6 | tags=NOUN|NUMBER
  L14 -> M14 -> N14

ten | instances=20 | weight=6 | tags=NOUN|NUMBER
  C3 -> B3 -> A3
  C3 -> C4 -> C5
  C3 -> C4 -> D5
  B5 -> A4 -> A3
  B5 -> C4 -> C5
  B5 -> C4 -> D5
  M9 -> M10 -> N11
  N10 -> M10 -> N11
  N10 -> M11 -> N11
  C12 -> B13 -> A12
  C12 -> B13 -> C14
  N12 -> M11 -> N11
  ... 8 more

two | instances=1 | weight=6 | tags=NOUN|NUMBER
  K2 -> L3 -> K3

do | instances=1 | weight=1 | tags=VERB
  G2 -> F2

is | instances=7 | weight=1 | tags=VERB
  D1 -> E2
  F1 -> E2
  C11 -> B12
  I12 -> I13
  J12 -> I13
  A13 -> B12
  M14 -> L14

=== CANDIDATE WORDS NOT FOUND ===
baseeight, basefive, basefour, basenine, baseone, baseseven, basesix, basethree, basetwo, digit, digits, eight, eighteen, eleven, even, fifteen, five, four, fourteen, minus, negative, number, oneb, onef, plus, positive, seven, seventeen, sixteen, starting, subtract, sum, thirteen, thousand, thousands, threea, threeb, threec, threef, twelve, twenty, twob, twoc, twod, twof

=== SEARCH STATS ===
states_visited=1818
bound_prunes=0
overlap_prunes=12358
structure_prunes=2862
mandatory_prunes=746
must_have_words=step, six
action_patterns=['VERB FUNCTION NOUN', 'VERB FUNCTION NOUN NUMBER', 'VERB NOUN', 'VERB NUMBER', 'VERB NUMBER NOUN', 'VERB NUMBER FUNCTION NUMBER', 'VERB NOUN FUNCTION NOUN', 'VERB NOUN FUNCTION NUMBER', 'VERB FUNCTION NOUN FUNCTION NUMBER']
relation_patterns=['VERB NOUN', 'VERB NOUN NOUN', 'VERB NUMBER NOUN', 'VERB NUMBER NUMBER', 'VERB NUMBER NUMBER NOUN', 'VERB NUMBER FUNCTION NOUN', 'VERB NUMBER FUNCTION NOUN FUNCTION NUMBER', 'VERB NOUN FUNCTION NUMBER']
expression_patterns=['NOUN NUMBER', 'ADJ NUMBER', 'ADJ NOUN', 'NOUN NOUN', 'NUMBER NOUN', 'NUMBER NUMBER', 'NUMBER NUMBER NUMBER', 'NOUN NUMBER NUMBER', 'NOUN NUMBER NOUN', 'NUMBER NUMBER NOUN', 'NUMBER NUMBER NUMBER NOUN', 'NOUN FUNCTION NOUN', 'NOUN FUNCTION NUMBER', 'NUMBER FUNCTION NOUN', 'NOUN NOUN FUNCTION NUMBER', 'NOUN NUMBER NUMBER NOUN', 'NOUN NUMBER NUMBER NUMBER NOUN', 'NOUN FUNCTION NUMBER NUMBER NOUN', 'NOUN FUNCTION NUMBER NUMBER NUMBER NOUN', 'NOUN NOUN NOUN', 'NOUN NOUN NOUN NOUN']

=== TOP PHRASE CANDIDATES ===

TEXT: step into integer by six
SCORE: 55 | letters=20 | content_words=3 | bridge_words=2 | noun=True | verb=True | path_variants_in_top_pool=1
  step: I13 -> I14 -> J14 -> J13
  into: I12 -> H12 -> H11 -> I10
  integer: J11 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  by: L12 -> M13
  six: L14 -> M14 -> N14

TEXT: step into integer as six
SCORE: 55 | letters=20 | content_words=3 | bridge_words=2 | noun=True | verb=True | path_variants_in_top_pool=1
  step: I13 -> I14 -> J14 -> J13
  into: I12 -> H12 -> H11 -> I10
  integer: J11 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  as: L13 -> K14
  six: L14 -> M14 -> N14

TEXT: step or integer by six
SCORE: 53 | letters=18 | content_words=3 | bridge_words=2 | noun=True | verb=True | path_variants_in_top_pool=3
  step: N9 -> N10 -> M10 -> L11
  or: K12 -> K13
  integer: J12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  by: L12 -> M13
  six: L14 -> M14 -> N14

TEXT: step or integer as six
SCORE: 53 | letters=18 | content_words=3 | bridge_words=2 | noun=True | verb=True | path_variants_in_top_pool=3
  step: N9 -> M9 -> M10 -> L11
  or: K12 -> K13
  integer: J12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  as: L13 -> K14
  six: L14 -> M14 -> N14

TEXT: step integer by six
SCORE: 51 | letters=16 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=2
  step: I13 -> I14 -> J14 -> J13
  integer: J12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  by: L12 -> M13
  six: L14 -> M14 -> N14

TEXT: step integer as six
SCORE: 51 | letters=16 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=2
  step: I13 -> I14 -> J14 -> J13
  integer: I12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  as: L13 -> K14
  six: L14 -> M14 -> N14

TEXT: nine step or six
SCORE: 48 | letters=13 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=1
  nine: I11 -> I12 -> H12 -> H13
  step: I13 -> I14 -> J14 -> J13
  or: K12 -> K13
  six: L14 -> M14 -> N14

TEXT: ten step or six
SCORE: 47 | letters=12 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=1
  ten: F14 -> G13 -> H12
  step: I13 -> I14 -> J14 -> J13
  or: K12 -> K13
  six: L14 -> M14 -> N14

TEXT: get step or six
SCORE: 42 | letters=12 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=3
  get: L9 -> M10 -> M9
  step: N9 -> N10 -> M11 -> L11
  or: K12 -> K13
  six: L14 -> M14 -> N14

TEXT: get step by six
SCORE: 42 | letters=12 | content_words=3 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=3
  get: L10 -> M10 -> M9
  step: N9 -> N10 -> M11 -> L11
  by: L12 -> M13
  six: L14 -> M14 -> N14

TEXT: step or six
SCORE: 32 | letters=9 | content_words=2 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=4
  step: N9 -> N10 -> M10 -> L11
  or: K12 -> K13
  six: L14 -> M14 -> N14

TEXT: step by six
SCORE: 32 | letters=9 | content_words=2 | bridge_words=1 | noun=True | verb=True | path_variants_in_top_pool=3
  step: N9 -> M9 -> M10 -> L11
  by: L12 -> M13
  six: L14 -> M14 -> N14

=== TOP CONTENT CORES ===

CORE: step integer six
BEST_SCORE: 55 | letters=20 | content_words=3 | phrase_texts=6 | path_variants_in_best_phrase=1
BEST_PHRASE: step into integer by six

CORE: nine step six
BEST_SCORE: 48 | letters=13 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: nine step or six

CORE: ten step six
BEST_SCORE: 47 | letters=12 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: ten step or six

CORE: get step six
BEST_SCORE: 42 | letters=12 | content_words=3 | phrase_texts=2 | path_variants_in_best_phrase=3
BEST_PHRASE: get step or six

CORE: step six
BEST_SCORE: 32 | letters=9 | content_words=2 | phrase_texts=2 | path_variants_in_best_phrase=4
BEST_PHRASE: step or six

=== INSTRUCTION CORES ===

CORE: step integer six
BEST_SCORE: 55 | letters=20 | content_words=3 | phrase_texts=6 | path_variants_in_best_phrase=1
BEST_PHRASE: step into integer by six

CORE: nine step six
BEST_SCORE: 48 | letters=13 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: nine step or six

CORE: ten step six
BEST_SCORE: 47 | letters=12 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: ten step or six

CORE: get step six
BEST_SCORE: 42 | letters=12 | content_words=3 | phrase_texts=2 | path_variants_in_best_phrase=3
BEST_PHRASE: get step or six

CORE: step six
BEST_SCORE: 32 | letters=9 | content_words=2 | phrase_texts=2 | path_variants_in_best_phrase=4
BEST_PHRASE: step or six

=== NUMERIC CORES ===

CORE: step integer six
BEST_SCORE: 55 | letters=20 | content_words=3 | phrase_texts=6 | path_variants_in_best_phrase=1
BEST_PHRASE: step into integer by six

CORE: nine step six
BEST_SCORE: 48 | letters=13 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: nine step or six

CORE: ten step six
BEST_SCORE: 47 | letters=12 | content_words=3 | phrase_texts=1 | path_variants_in_best_phrase=1
BEST_PHRASE: ten step or six

CORE: get step six
BEST_SCORE: 42 | letters=12 | content_words=3 | phrase_texts=2 | path_variants_in_best_phrase=3
BEST_PHRASE: get step or six

CORE: step six
BEST_SCORE: 32 | letters=9 | content_words=2 | phrase_texts=2 | path_variants_in_best_phrase=4
BEST_PHRASE: step or six

=== HEX / BASE CORES ===
No matching content cores.
