Unique words found: 34
Total word instances: 213

decimals | length=8 | total_instances=1
  [122] H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> B10 -> A11

hundreds | length=8 | total_instances=2
  [77] B6 -> C6 -> C5 -> D4 -> D3 -> D2 -> C1 -> B1
  [79] B6 -> C6 -> D5 -> D4 -> D3 -> D2 -> C1 -> B1

integers | length=8 | total_instances=3
  [83] D6 -> C5 -> B5 -> A4 -> B4 -> B3 -> C2 -> B1
  [85] D6 -> C5 -> B5 -> A4 -> B4 -> C4 -> D3 -> E2
  [87] D6 -> C5 -> B5 -> C4 -> B4 -> B3 -> C2 -> B1

nineteen | length=8 | total_instances=18
  [66] C5 -> D6 -> D5 -> C4 -> C3 -> B3 -> A2 -> A3
  [67] C5 -> D6 -> D5 -> C4 -> C3 -> B3 -> A4 -> A3
  [68] C5 -> D6 -> D5 -> C4 -> B5 -> A4 -> B3 -> A3
  [70] D5 -> D6 -> C5 -> C4 -> C3 -> B3 -> A2 -> A3
  [71] D5 -> D6 -> C5 -> C4 -> C3 -> B3 -> A4 -> A3
  [72] D5 -> D6 -> C5 -> C4 -> B5 -> A4 -> B3 -> A3
  [92] E6 -> D6 -> C5 -> C4 -> C3 -> B3 -> A2 -> A3
  [93] E6 -> D6 -> C5 -> C4 -> C3 -> B3 -> A4 -> A3
  [94] E6 -> D6 -> C5 -> C4 -> B5 -> A4 -> B3 -> A3
  [96] E6 -> D6 -> D5 -> C4 -> C3 -> B3 -> A2 -> A3
  [97] E6 -> D6 -> D5 -> C4 -> C3 -> B3 -> A4 -> A3
  [98] E6 -> D6 -> D5 -> C4 -> B5 -> A4 -> B3 -> A3
  [112] C7 -> D6 -> C5 -> C4 -> C3 -> B3 -> A2 -> A3
  [113] C7 -> D6 -> C5 -> C4 -> C3 -> B3 -> A4 -> A3
  [114] C7 -> D6 -> C5 -> C4 -> B5 -> A4 -> B3 -> A3
  [116] C7 -> D6 -> D5 -> C4 -> C3 -> B3 -> A2 -> A3
  [117] C7 -> D6 -> D5 -> C4 -> C3 -> B3 -> A4 -> A3
  [118] C7 -> D6 -> D5 -> C4 -> B5 -> A4 -> B3 -> A3

decimal | length=7 | total_instances=2
  [121] H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> B10
  [123] H7 -> G8 -> F9 -> E10 -> D10 -> C10 -> D11

hundred | length=7 | total_instances=2
  [76] B6 -> C6 -> C5 -> D4 -> D3 -> D2 -> C1
  [78] B6 -> C6 -> D5 -> D4 -> D3 -> D2 -> C1

integer | length=7 | total_instances=6
  [82] D6 -> C5 -> B5 -> A4 -> B4 -> B3 -> C2
  [84] D6 -> C5 -> B5 -> A4 -> B4 -> C4 -> D3
  [86] D6 -> C5 -> B5 -> C4 -> B4 -> B3 -> C2
  [169] J11 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  [182] I12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12
  [186] J12 -> I11 -> J10 -> K10 -> L10 -> M11 -> M12

ninety | length=6 | total_instances=2
  [164] I11 -> I12 -> H12 -> G13 -> F14 -> F13
  [165] I11 -> I12 -> H12 -> G13 -> F14 -> G14

start | length=5 | total_instances=1
  [7] K1 -> K2 -> L1 -> M1 -> N1

three | length=5 | total_instances=4
  [28] C3 -> B2 -> A1 -> A2 -> B3
  [31] C3 -> B2 -> C2 -> B3 -> A2
  [32] C3 -> B2 -> C2 -> B3 -> A4
  [33] C3 -> B2 -> C2 -> B3 -> C4

find | length=4 | total_instances=4
  [1] E1 -> F1 -> G1 -> H1
  [2] E1 -> F1 -> G1 -> G2
  [119] E7 -> D6 -> C5 -> D4
  [120] E7 -> D6 -> D5 -> D4

nine | length=4 | total_instances=13
  [23] M2 -> M3 -> L4 -> K4
  [24] M2 -> M3 -> L4 -> M5
  [65] C5 -> D6 -> D5 -> C4
  [69] D5 -> D6 -> C5 -> C4
  [91] E6 -> D6 -> C5 -> C4
  [95] E6 -> D6 -> D5 -> C4
  [111] C7 -> D6 -> C5 -> C4
  [115] C7 -> D6 -> D5 -> C4
  [163] I11 -> I12 -> H12 -> G13
  [166] I11 -> I12 -> H12 -> H13
  [206] C14 -> D13 -> E14 -> D14
  [207] E14 -> D13 -> C14 -> B13
  [208] E14 -> D13 -> C14 -> D14

then | length=4 | total_instances=3
  [30] C3 -> B2 -> A2 -> A3
  [35] C3 -> B2 -> B3 -> A3
  [100] G6 -> H6 -> I7 -> J6

and | length=3 | total_instances=6
  [15] H2 -> G1 -> H1
  [16] H2 -> G1 -> G2
  [57] E4 -> D5 -> D4
  [103] I6 -> J6 -> K5
  [106] K6 -> L5 -> K5
  [108] K6 -> J6 -> K5

end | length=3 | total_instances=7
  [53] C4 -> C5 -> D4
  [54] C4 -> D5 -> D4
  [59] K4 -> L4 -> K5
  [60] K4 -> L5 -> K5
  [74] M5 -> L4 -> K5
  [75] M5 -> L5 -> K5
  [124] I7 -> J6 -> K5

get | length=3 | total_instances=17
  [40] J3 -> I2 -> I1
  [41] J3 -> J2 -> I1
  [42] J3 -> J2 -> K2
  [49] B4 -> B3 -> C3
  [50] B4 -> A4 -> B5
  [51] B4 -> C4 -> C3
  [52] B4 -> C4 -> B5
  [133] L9 -> K8 -> L7
  [134] L9 -> K10 -> J10
  [135] L9 -> M10 -> M9
  [136] L9 -> M10 -> N10
  [145] L10 -> K10 -> J10
  [146] L10 -> M10 -> M9
  [147] L10 -> M10 -> N10
  [148] L10 -> M11 -> N10
  [149] L10 -> M11 -> N12
  [179] F12 -> G13 -> F14

one | length=3 | total_instances=2
  [45] K3 -> L4 -> K4
  [46] K3 -> L4 -> M5

six | length=3 | total_instances=1
  [211] L14 -> M14 -> N14

ten | length=3 | total_instances=20
  [36] C3 -> B3 -> A3
  [37] C3 -> C4 -> C5
  [38] C3 -> C4 -> D5
  [61] B5 -> A4 -> A3
  [62] B5 -> C4 -> C5
  [63] B5 -> C4 -> D5
  [138] M9 -> M10 -> N11
  [150] N10 -> M10 -> N11
  [151] N10 -> M11 -> N11
  [173] C12 -> B13 -> A12
  [174] C12 -> B13 -> C14
  [190] N12 -> M11 -> N11
  [195] C13 -> B13 -> A12
  [196] C13 -> B13 -> C14
  [197] C13 -> D14 -> C14
  [198] C13 -> D14 -> E14
  [204] A14 -> B13 -> A12
  [205] A14 -> B13 -> C14
  [209] F14 -> G13 -> H12
  [210] I14 -> H13 -> H12

the | length=3 | total_instances=10
  [5] I1 -> J1 -> I2
  [6] I1 -> J1 -> J2
  [18] K2 -> J1 -> I2
  [19] K2 -> J1 -> J2
  [29] C3 -> B2 -> A2
  [34] C3 -> B2 -> B3
  [99] G6 -> H6 -> I7
  [125] L7 -> L8 -> K8
  [126] M7 -> L8 -> K8
  [137] M9 -> L8 -> K8

two | length=3 | total_instances=1
  [21] K2 -> L3 -> K3

an | length=2 | total_instances=9
  [10] L1 -> M2
  [14] H2 -> G1
  [27] N2 -> M2
  [56] E4 -> D5
  [102] I6 -> J6
  [105] K6 -> L5
  [107] K6 -> J6
  [154] B11 -> A12
  [178] E12 -> E11

at | length=2 | total_instances=8
  [9] L1 -> K2
  [17] H2 -> I1
  [26] N2 -> N1
  [109] K6 -> L7
  [140] C10 -> C9
  [153] B11 -> A10
  [155] B11 -> C12
  [171] K11 -> J10

by | length=2 | total_instances=1
  [189] L12 -> M13

go | length=2 | total_instances=3
  [22] L2 -> K3
  [43] J3 -> K3
  [131] I9 -> I10

in | length=2 | total_instances=18
  [3] F1 -> G1
  [47] M3 -> M2
  [48] M3 -> L4
  [73] J5 -> J6
  [81] D6 -> C5
  [88] D6 -> D5
  [89] D6 -> E6
  [90] D6 -> C7
  [141] E10 -> E11
  [158] F11 -> E11
  [161] G11 -> H12
  [168] J11 -> I11
  [181] I12 -> I11
  [183] I12 -> H12
  [185] J12 -> I11
  [191] A13 -> A12
  [201] D13 -> C14
  [202] D13 -> E14

is | length=2 | total_instances=7
  [0] D1 -> E2
  [4] F1 -> E2
  [156] C11 -> B12
  [184] I12 -> I13
  [187] J12 -> I13
  [192] A13 -> B12
  [212] M14 -> L14

it | length=2 | total_instances=12
  [128] B9 -> C9
  [129] B9 -> A10
  [130] H9 -> H10
  [132] J9 -> J10
  [157] C11 -> C12
  [159] G11 -> H10
  [160] G11 -> H11
  [167] J11 -> J10
  [180] I12 -> H11
  [193] A13 -> A14
  [199] D13 -> C12
  [200] D13 -> C13

of | length=2 | total_instances=1
  [11] F2 -> E1

on | length=2 | total_instances=4
  [12] F2 -> G1
  [44] K3 -> L4
  [143] I10 -> I11
  [175] D12 -> E11

or | length=2 | total_instances=2
  [176] D12 -> E13
  [188] K12 -> K13

to | length=2 | total_instances=7
  [20] K2 -> K3
  [64] B5 -> A6
  [142] H10 -> I10
  [144] J10 -> I10
  [162] H11 -> I10
  [172] C12 -> D12
  [194] C13 -> D12

up | length=2 | total_instances=1
  [80] C6 -> D7

a | length=1 | total_instances=15
  [8] L1
  [13] H2
  [25] N2
  [39] F3
  [55] E4
  [58] J4
  [101] I6
  [104] K6
  [110] A7
  [127] E8
  [139] C10
  [152] B11
  [170] K11
  [177] E12
  [203] L13

